# ADV-API-Jquery

./: Mercado.sln  README.md
Meraco.Entidades/: Mercado.Entidades.csproj
Meraco.Entidades/Enum/: Categoria.cs
Meraco.Entidades/EventHandlers/: ClienteEventHandler.cs
Meraco.Entidades/Events/: ClienteRegisteredEvent.cs  ClienteRemovedEvent.cs  ClienteUpdatedEvent.cs
Meraco.Entidades/Models/: ApplicationUser.cs  Categoria.cs  Cliente.cs  ClienteEndereco.cs  EmpresaMercado.cs  Fornecedor.cs  FornecedorEndereco.cs  Funcionario.cs  Produto.cs
Meraco.Entidades/Validators/: ClienteEnderecoValidator.cs  ClienteValidator.cs  ClienteValidators.cs  FornecedorEnderecoValidator.cs
Meraco.Entidades/ViewModels/: CategoriaViewModel.cs  ClienteViewModel.cs  CstegoriaViewModel.cs  EmpresaMercadoViewModel.cs  FornecedorViewModel.cs  FuncionarioViewModel.cs  ProdutoViewModel.cs
Mercado.DomainCore/Bus/: IMediatorHandler.cs
Mercado.DomainCore/Commands/: Command.cs
Mercado.DomainCore/Events/: Event.cs  IEventStore.cs  Message.cs  StoredEvent.cs
Mercado.DomainCore/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Mercado.Infraestrutura/: Mercado.Infraestrutura.csproj
Mercado.Infraestrutura/Bus/: InMemoryBus.cs
Mercado.Infraestrutura/Configuration/: CategoriaConfiguration.cs  ClienteConfiguration.cs  ClienteEnderecoConfiguration.cs  EmpresaMercadoConfiguration.cs  FornecedorConfiguration.cs  FornecedorEnderecoConfiguration.cs  FuncionarioConfiguration.cs  ProdutoConfiguration.cs  StoredEventConfiguration.cs
Mercado.Infraestrutura/Context/: EventStoreSqlContext.cs  MercadoContext.cs
Mercado.Service/: Mercado.Application.csproj  Mercado.Service.csproj
Mercado.Service/Command/: AdicionarClienteCommand.cs  AtualizarClienteCommand.cs  CommandBase.cs  RemoverClienteCommand.cs
Mercado.Service/CommandHandler/: AdicionarClienteCommandHandler.cs  AtualizarClienteCommandHandler.cs  CommandHandlerBase.cs  RemoverClienteCommandHandler.cs
Mercado.Service/EventSourced/: ClienteHistory.cs  ClienteHistoryData.cs
Mercado.Service/Interface/: IBaseService.cs  IClienteService.cs  IFornecedorService.cs  IFuncionarioService.cs  IProdutoService.cs
Mercado.Service/Query/: ObterPorIdClienteQuery.cs  ObterTodosClienteQuery.cs
Mercado.Service/QueryHandler/: ObterPorIdClienteQueryHandler.cs  ObterTodosClienteQueryHandler.cs
Mercado.Service/Service/: BaseService.cs  ClienteService.cs  FornecedorService.cs  FuncionarioService.cs  ProdutoService.cs
Testes/: Testes.csproj
Testes/RepositorioTeste/: ClienteRepositorioTeste.cs
WebApplication1/: Mercado.Web.csproj  Startup.cs
WebApplication1/Controllers/: ClienteController.cs  FornecedorController.cs  FuncionarioController.cs  ProdutoController.cs
WebApplication1/Mapper/: RegisterMapper.cs
WebApplication1/Properties/: launchSettings.json
(+21 files in other folders)
