<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meraco.Entidades\Mercado.Entidades.csproj" />
    <ProjectReference Include="..\Mercado.Infraestrutura\Mercado.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
