<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meraco.Entidades\Mercado.Entidades.csproj" />
    <ProjectReference Include="..\Mercado.DomainCore\Mercado.DomainCore.csproj" />
    <ProjectReference Include="..\Mercado.Infraestrutura\Mercado.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
